<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        body{
            background-color:antiquewhite;
            margin: 20lvw;
            margin-top: 20px;
        }
        .circle_frame{
            width: 250px;
            height:250px;
            border-radius:50%;
            border: #d4a928 solid ;
            border-width:7px;
            
        }
        #header{
            font-weight: 700;
            font-family: 'Times New Roman';
            font-size:30px;
        }
        .line{
            color: aqua;
        }
        .h5{
            color :#d25609;
            font-size: larger;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
         <div style ="width: 70em;text-align: center;">
        <div style="margin-top: 20px;padding: 20px;">
            <img src="./images/donald duck.jpg" class="circle_frame" alt =" the duck donald" >
        </div>
        <span id="header">BLACK GOOSE BISTRO</span>
        <hr class="line">
       </div>
       <div>
        <div>
            <p class="h5">The Restaurant</p>
            <p>The Black Groove Bistro offers the casual lunch and dinner fare in a hip atmosphere.
                The menu changes regularly to highlight the freshest ingredients</p>
        </div>
        <div>
            <p class="h5">Catering</p>
            <p>You have fun .. <i>we'll handle the cooking</i>. Black Groose Catering can handle
                 events fromsnacks for bridge clud to elegant corporate fundraisers.</p>
        </div><div>
            <p class="h5">Location and Hours</p>
            <p>Seekonk,Massachusets;<br>
                Monday through Thursday 11am to 9am,<br>
                Friday and Saturday , 1

            </p>
        </div>
        </div>
    
</body>
</html>